export const CONNECTION_STATE_CHANGED = 'CONNECTION_STATE_CHANGED';
export const HIDE_LOADER = 'HIDE_LOADER';
export const SHOW_LOADER = 'SHOW_LOADER';

export const IMAGE_LIST  = 'IMAGE_LIST';
export const IMAGE_LIST_LOADING = 'IMAGE_LIST_LOADING';
export const IMAGE_LIST_SUCCESS = 'IMAGE_LIST_SUCCESS';
export const IMAGE_LIST_ERROR = 'IMAGE_LIST_ERROR';

export const REFRESH_IMAGE_LIST_LOAD = 'REFRESH_IMAGE_LIST_LOAD';
